@darkBlue: hsl(240, 38%, 20%);
@grayishBlue: hsl(240, 18%, 77%);
@link: hsl(228, 45%, 44%);
@Inter: "Inter", sans-serif;
@textFontSize: 32px;
@text-color: #000;
@textFontWeight: 300;
@desktopWidth: 1440px;
@mobileWidth: 375px;
@pattern: "./images/pattern-";

.slideshow-container {
  max-width: @desktopWidth;
  position: relative;
  margin: auto;

  @media screen {
    @media (max-width: 768px) {
      max-width: @mobileWidth;
    }
  }
}

.slides {
  display: flex;
  flex-direction: row;
  background-image: url("@{pattern}curve.svg"), url("@{pattern}bg.svg"),
    url("@{pattern}quotes.svg");
  background-repeat: no-repeat;
  background-position: left bottom, right, left top;
  padding: 2rem;

  @media screen {
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.quotes {
  font-family: @Inter;
  font-size: @textFontSize;
  font-weight: @textFontWeight;
  color: @text-color;
  z-index: 1;
  padding: 2rem;
  .persona-name {
    font-size: @textFontSize - 10;
    font-weight: @textFontWeight + 400;

    span {
      color: lighten(@text-color, 60%);
      font-weight: @textFontWeight;
    }
  }
  @media screen {
    @media (max-width: 768px) {
      order: 2;
    }
  }
}

.persona {
  @media screen {
    @media (max-width: 768px) {
      order: 1;
    }
  }
}

.slide-buttons {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: space-around;
  align-items: center;
  background-color: red;
  border-radius: 3rem;
  width: 5%;
  height: 2.5rem;

  img {
    height: 1rem;

    &:hover {
      cursor: pointer;
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: @link;
}
